# db-hibernate-tutorial

./: README.md  pom.xml
db/: add_hibernate_sequence.sql  dump.sql  northwind.postgre.sql
src/main/java/pl/agh/turek/bazy/hibernate/model/: CategoriesEntity.java  CustomercustomerdemoEntity.java  CustomercustomerdemoEntityPK.java  CustomerdemographicsEntity.java  CustomersEntity.java  EmployeesEntity.java  EmployeeterritoriesEntity.java  EmployeeterritoriesEntityPK.java  OrderDetailsEntity.java  OrderDetailsEntityPK.java  OrdersEntity.java  ProductsEntity.java  RegionEntity.java  ShippersEntity.java  ShippersTmpEntity.java  SuppliersEntity.java  TerritoriesEntity.java  UsstatesEntity.java
src/main/java/pl/agh/turek/bazy/hibernate/repository/: Dao.java  DaoSeedExample.java  GenericDao.java  OrderDetailsDao.java  OrdersDao.java  ProductsDao.java  TerritoriesDao.java
src/main/java/pl/agh/turek/bazy/hibernate/runners/: CascadeTypeRunner.java  DAOCaseRunner.java  EagerPreformanceRunner.java  InterestingAsHellRunner.java  LazyEagerCaseRunner.java  LazyInitHellRunner.java  NoTransactionIsolationViolationRunner.java  NoTransactionRunner.java  ObjectStatesCaseRunner.java  PropagationLevelsRunner.java  SessionMethodsCaseRunner.java  SpringConfigRunner.java  TransactionRunner.java
src/main/java/pl/agh/turek/bazy/hibernate/service/: CascadeTypeService.java  EagerPerformanceRunnerHelperService.java  LazyInitHellService.java  OrdersValueService.java
src/main/java/pl/agh/turek/bazy/hibernate/util/: OrdersEntityFactory.java  RandomObjectFetcher.java
