#DB properties when deployed on local (local db)
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/northwind
jdbc.username = bazy
jdbc.password = kocham
jdbc.maxActive = 30
jdbc.maxWait = 5000
