hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.testing.cache.CachingRegionFactory
hibernate.cache.region.factory_class=org.hibernate.testing.cache.CachingRegionFactory
